@offset: 187;
@duration: 1.4s;

.full-page-mask {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  animation: rotator @duration linear infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash @duration ease-in-out infinite,
    colors (@duration*4) ease-in-out infinite;
}

@keyframes colors {
  0% { stroke: #fff3aa; }
  25% { stroke: #ffd0a8; }
  50% { stroke: #ffb1b1; }
  75% { stroke: #d9d1ff; }
  100% { stroke: #b7efff; }
}

@keyframes dash {
  0% { stroke-dashoffset: @offset; }
  50% {
    stroke-dashoffset: @offset/4;
    transform:rotate(135deg);
  }
  100% {
    stroke-dashoffset: @offset;
    transform:rotate(450deg);
  }
}
