@theme-primary: #00838f;
@theme-secondary: #6200ea;
@theme-variant-primary: #005662;
@theme-variant-secondary: #0a00b6;
@theme-variant-light-primary: #4fb3bf;
@theme-variant-light-secondary: #9d46ff;
@theme-error: #b00020;
@theme-background: #fbfbfb;
@theme-surface: #ffffff;
@theme-on-primary: #ffffff;
@theme-on-light-primary: #000000;
@theme-on-secondary: #ffffff;
@theme-on-light-secondary: #000000;
@theme-on-background: #000000;
@theme-on-surface: #000000;
@theme-on-error: #ffffff;

.theme-font() { font-family: "Montserrat", sans-serif; }
