@import '../vars';

.form-card {
  background-color: @theme-surface;
  color: @theme-on-surface;
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
              0px 1px 1px  0px rgba(0, 0, 0, 0.14),
              0px 1px 3px  0px rgba(0, 0, 0, 0.12);
}

.form-error {
  color: @theme-error;
  font-size: 18px;
  display: flex;
  justify-content: center;
  margin: 8px;
}

.form-input {
  position: relative;
  margin: 8px;
  display: flex;

  input {
    flex-grow: 1;
    border: 2px solid @theme-secondary;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 16px;
    color: inherit;
    background-color: inherit;
    font-family: inherit;

    &:focus {
      border-color: @theme-variant-light-secondary;
      outline-width: 0;
    }
    &:focus + label {
      color: @theme-variant-light-secondary;
    }
  }
  label {
    position: absolute;
    top: -8px;
    left: 12px;
    background-color: @theme-surface;
    padding: 0 5px;
    color: @theme-secondary;
    font-weight: bold;
    font-size: 12px;
  }
}

.form-actions {
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 32px 8px 8px 8px;
  align-items: center;
}

.form-button {
  cursor: pointer;
  border: none;
  background-color: @theme-secondary;
  color: @theme-on-secondary;
  font-size: 20px;
  padding: 8px 24px;
  margin: 0 16px;
  border-radius: 30px;

  &:hover {
    background-color: @theme-variant-light-secondary;
  }
}

.form-link {
  color: @theme-secondary;
  text-decoration: none;
  font-size: 20px;
  margin: 0 16px;
  &:hover {
    color: @theme-variant-light-secondary;
    text-decoration: underline;
  }
}
